<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snippets</title>

	<link rel="stylesheet" href="jquery.to-select.css">

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="jquery.to-select.js"></script>
</head>
<body>
	<section class="to-select">

		<ul>
			<li>test1</li>
			<li>test2</li>
			<li>test3</li>
			<li>test4</li>
		</ul>

		<ul>
			<li>other1</li>
			<li>other2</li>
			<li>other3</li>
			<li>other4</li>
		</ul>

		<div class="list">
			<div>another1</div>
			<div>another2</div>
			<div>another3</div>
			<div>another4</div>
			<div>another5</div>
		</div>

	</section>
	<script>

		$(function () {
			$('ul').eq(0).toSelect();
			$('ul').eq(1).toSelect({
				placeholder: 'None'
			});

			$('div.list').toSelect({
				selection: '<div>',
				usePlaceholder: false
			});
		});

	</script>
</body>
</html>